DATABASE_URL=postgres://postgres:postgres@localhost:5432/todo
PORT=4000
NODE_ENV=development
RESET_DB_ON_START=false
MIGRATE_ON_START=false
ACCESS_TOKEN_SECRET=766d5a38b7b91922e4cbb88bd9bae215c1000feb8b36813fc750b1d33d717f83
ACCESS_TOKEN_TTL=15m
CORS_ORIGIN=https://react-todo-jade-eta.vercel.app/
# CORS_ORIGIN=http://localhost:5173/